# AvDialogHost.Avalonia

./: DialogHost.Avalonia.sln  Directory.Packages.props  iPlusAvalonia.sln  iPlusAvalonia.slnx
DialogHost.Avalonia/: DialogHost.Avalonia.csproj  DialogHost.axaml.cs  DialogHostCommandImpl.cs  DialogOverlayPopupHost.axaml.cs
DialogHost.Avalonia/Positioners/: AlignmentDialogPopupPositioner.cs
DialogHost.Demo/: App.axaml  DialogHost.Demo.csproj
DialogHost.Demo/Views/: FruitBowl.axaml
