<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DialogHostDemo</RootNamespace>
    <IsPackable>false</IsPackable>

    <AvaloniaVersion>11.2.3</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Diagnostics"/>
    <PackageReference Include="Avalonia.ReactiveUI"/>
    <PackageReference Include="Avalonia.Themes.Fluent"/>
    <PackageReference Include="Material.Icons.Avalonia"/>
  </ItemGroup>
  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../iPlus/build/AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../iPlus/build/AvaloniaBaseReactiveInclude.props" />
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'True'">
    <PackageReference Include="ReactiveUI"/>
  </ItemGroup>
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)/build/BuildTargets.targets" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)/build/SourceGenerators.props" />
  <!-- End iPlus settings and overrides -->
  <ItemGroup>
    <ProjectReference Include="..\DialogHost.Avalonia\DialogHost.Avalonia.csproj"/>
  </ItemGroup>
</Project>
